{
  "name": "yash",
  "version": "1.0.0",
  "description": "Practice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ys"
  ],
  "author": "Yaash",
  "license": "ISC",
  "dependencies": {
    "silly-animal": "^1.1.1"
  }
}
